# ClaroRocket_demo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/android/yovendosaldo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_effect_ripple_dark_gray.xml  btn_effect_ripple_darkgray.xml  btn_effect_ripple_facebook.xml  btn_effect_ripple_gray.xml  btn_effect_ripple_gray_round_corners.xml  btn_effect_ripple_green.xml  btn_effect_ripple_red.xml  btn_effect_ripple_rocket_red.xml  btn_effect_ripple_rocket_red_rounded.xml  btn_effect_ripple_rounded_corners_dark_gray.xml  btn_effect_ripple_white.xml  btn_effect_ripple_white_rounded_corners.xml  custom_bg_radio_button.xml  custom_dashed_gray_vertical_line.xml  custom_divider_radio_button.xml  custom_drawer_item_color_state_list.xml  custom_gridview_selector.xml  custom_icon_lock.xml  custom_icon_lock_green.xml  custom_icon_mail.xml  custom_icon_mail_green.xml  custom_rectangle.xml  custom_rounded_corner_operator.xml  custom_rounded_corner_selected.xml  custom_tab_item.xml  custom_topbar_layout.xml  custom_white_edittext.xml  custom_white_edittext_rounded_corners.xml  custom_white_rounded_corners_background.xml  dashed.xml  ic_radio_button.xml  ic_radio_button_checked.xml  tab_text_color.xml
app/src/main/res/drawable-hdpi/: custom_rectangle.xml
app/src/main/res/drawable-mdpi/: custom_icon_lock.xml  custom_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_configuracion.xml  activity_deposito_bancario.xml  activity_detalle_notificacion.xml  activity_estado_cuenta.xml  activity_historial_ventas.xml  activity_home.xml  activity_info_general.xml  activity_login.xml  activity_manejo_pin.xml  activity_notificaciones.xml  activity_perfil.xml  activity_pin.xml  activity_promociones.xml  activity_referido.xml  activity_solicitar_saldo.xml  activity_solicitudes_recarga.xml  activity_start.xml  banner_slide.xml  custom_action_view_vendor_location.xml  custom_amount_spinner_item.xml  custom_bank_spinner_item.xml  custom_billing_history_item.xml  custom_drawer_menu_item.xml  custom_drawer_menu_subitem.xml  custom_engagement_text_announcement.xml  custom_favorites_listview_item.xml  custom_nickname_dialog.xml  custom_notification_listview_item.xml  custom_operator_gridview_item.xml  custom_payment_dialog.xml  custom_pin_dialog.xml  custom_sales_history_item.xml  custom_switchpref_layout.xml  custom_tab_layout.xml  custom_tab_layout_estado_cuenta.xml  custom_topbar_layout.xml  custom_topup_request_item.xml  fragment_alertas.xml  fragment_custom_dialog.xml  (+10 more)
app/src/main/res/menu/: drawer.xml  drawer_footer.xml  fragment_favorites_menu.xml  m_vendor_drawer.xml  menu_home.xml  menu_promociones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_configuracion.xml  pref_manejo_pin.xml
(+400 files in other folders)
