<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:checked="false"
            android:icon="@drawable/icono_home"
            android:title="Inicio"/>
        <item
            android:id="@+id/Historial"
            android:checked="false"
            android:icon="@drawable/icono_historial"
            android:title="Historial de Ventas"/>

        <item
            android:id="@+id/EstadoCuenta"
            android:checked="false"
            android:icon="@drawable/ic_referred"
            android:title="Estado de Cuenta"/>

        <item
            android:id="@+id/Perfil"
            android:checked="false"
            android:icon="@drawable/icono_perfil"
            android:title="Perfil"/>

    </group>
</menu>