<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.globalpaysolutions.tigorocket.Home">
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_logout"
          app:showAsAction="ifRoom"
          android:title="@string/action_logout"
          android:orderInCategory="100"
          tools:ignore="AppCompatResource"/>
</menu>
