<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppGreen"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.globalpaysolutions.yovendorecarga.Login">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="34dp"
            android:paddingTop="@dimen/VerticalLargeItemSpace">

            <ImageView
                android:layout_width="245dp"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/VerticalItemSpace"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/yvs_logo_green"
                />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/ActivityVerticalCustomMargin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="¡CREA TU CONTRASEÑA Y COMIENZA!"
                android:textColor="@color/ActivityWhiteBackground"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Guillermo Hernández"
                android:textColor="@color/ActivityWhiteBackground"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvEmailUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/VerticalItemSpace"
                android:text="GeovannyRodrigoColato@gmail.com"
                android:textColor="@color/SemiTransparentWhite"
                android:textSize="14sp"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <EditText
                    android:id="@+id/etRegMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/VerticalMediumItemSpace"
                    android:hint="@string/hint_email"
                    android:drawableLeft="@drawable/icono_email_verde"
                    android:inputType="textEmailAddress"
                    android:theme="@style/EditTextForGreenBackground"
                    android:textColor="@color/ActivityWhiteBackground"
                    android:textColorHint="@color/SemiTransparentWhite"/>

                <EditText
                    android:id="@+id/etRegPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:drawableLeft="@drawable/icono_lock_verde"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:theme="@style/EditTextForGreenBackground"
                    android:textColor="@color/ActivityWhiteBackground"
                    android:textColorHint="@color/SemiTransparentWhite"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_email_check"
                    android:id="@+id/chkRemember"
                    android:gravity="center"
                    android:textColor="@color/ActivityWhiteBackground"
                    android:button="@drawable/custom_checkbox_white_selector"
                    android:paddingLeft="8dp"
                    android:layout_marginBottom="@dimen/ActivityVerticalExtraCustomMargin"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_effect_ripple_white"
                android:clickable="true"
                android:onClick="Login"
                android:paddingLeft="@dimen/ActivityHorizontalExtraCustomMargin"
                android:paddingRight="@dimen/ActivityHorizontalExtraCustomMargin"
                android:text="INICIAR SESIÓN"/>

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ActivityVerticalCustomMargin"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/label_create_account"
                android:textColor="@color/SemiTransparentWhite"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvForgottenPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ActivityVerticalExtraCustomMargin"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/forgot_password"
                android:textColor="@color/SemiTransparentWhite"
                android:textSize="14sp"/>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ActivityHorizontalCustomMargin"
                android:layout_marginRight="@dimen/ActivityHorizontalCustomMargin"
                android:layout_marginTop="@dimen/ActivityVerticalCustomMargin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Al crear tu contraseña para la cuenta aceptas nuestros "
                    android:textColor="@color/SemiTransparentWhite"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvTermsAndConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/SemiTransparentWhite"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="y "
                        android:textColor="@color/SemiTransparentWhite"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tvPolitcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/politics"
                        android:textColor="@color/SemiTransparentWhite"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=" y cookies."
                        android:textColor="@color/SemiTransparentWhite"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>-->


        </LinearLayout>
    </ScrollView>


</LinearLayout>

