<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingBottom="6dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/UltraLightGray"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/frameContent"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="left"
            android:orientation="vertical">
            <!--Titulo de Notificaciones-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icono_notificaciones" />
                <TextView
                    android:id="@+id/tvTituloNotificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="Tu cuenta está activada"
                    android:textColor="@color/SecondaryTitleTextColor"
                    android:singleLine="true"
                    android:textSize="20sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvContenidoNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:ellipsize="end"
                android:textColor="@color/TextColor"
                android:maxLines="3"
                android:text="Ya puedes comenzar a vender saldo desde la App de YVS.com donde tu Master YVS te realizará recargas a tu cuenta para que comiences a vender desde donde quiera que te encuentres."/>
        </LinearLayout>

        <!--Botón Cerrar Notificaciones-->
       <!-- <ImageView
            android:id="@+id/btnCloseNotification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            />-->
    </FrameLayout>

</LinearLayout>