<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/OperatorContinaer"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:gravity="center_horizontal"
              android:background="@drawable/custom_rounded_corner_operator"
              android:layout_height="match_parent">

   <!--<ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:padding="6dp"
        android:visibility="gone"
        android:id="@+id/ivOperador"/>
-->
   <com.android.volley.toolbox.NetworkImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:padding="6dp"
        android:visibility="gone"
        android:id="@+id/networkViewOperador" />

</LinearLayout>