<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SuperUltraLightGray2">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="11">

            <TextView
                android:id="@+id/lblId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_weight="3"
                android:gravity="end"
                android:text="ID:"
                android:textColor="@color/color_claro_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_weight="8"
                android:background="@drawable/custom_white_edittext_rounded_corners"
                android:gravity="center"
                android:textColor="@color/color_claro_gray"
                android:textStyle="bold"
                tools:text="# 5123" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="11">

            <TextView
                android:id="@+id/lblDeuda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_weight="3"
                android:gravity="end"
                android:text="Deuda:"
                android:textColor="@color/color_claro_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/tvDebt"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_weight="8"
                android:background="@drawable/custom_white_edittext_rounded_corners"
                android:gravity="center"
                android:textColor="@color/color_claro_gray"
                android:textStyle="bold"
                tools:text="$00.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="11">

            <TextView
                android:id="@+id/lblAbono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_weight="3"
                android:gravity="end"
                android:text="Abono:"
                android:textColor="@color/color_claro_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_weight="8"
                android:background="@drawable/custom_white_edittext_rounded_corners"
                android:gravity="center"
                android:textColor="@color/color_claro_gray"
                android:textStyle="bold"
                tools:text="$195.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="11">

            <TextView
                android:id="@+id/lblFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_weight="3"
                android:gravity="end"
                android:text="Fecha:"
                android:textColor="@color/color_claro_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_weight="8"
                android:background="@drawable/custom_white_edittext_rounded_corners"
                android:gravity="center"
                android:textColor="@color/color_claro_gray"
                android:textStyle="bold"
                tools:text="23-ABR-18; 10:02 AM" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnPayBalance"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/mainContainer"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_effect_ripple_rocket_red_rounded"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="Realizar Pago"
        android:textColor="@color/ActivityWhiteBackground"
        android:visibility="gone" />
</RelativeLayout>