<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/ActivityHorizontalCustomMargin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- FLOATING LABEL EDIDTEXT NUMERO DE PEDIDO A REALIZAR -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Validar Depósito Bancario o Transferencia"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Debes validar el depósito bancario para poder realizar recargas. Para ello llena los campos con los detalles del depósito."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edDepositante"
                    android:maxLength="65"
                    android:inputType="textPersonName|textCapWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del depositante:"
                    android:textColor="@color/SecondaryTitleTextColor"
                    android:textSize="16sp"></EditText>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_gravity="center_vertical"
                android:text="Banco:"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spBanks"/>

            <!-- FLOATING LABEL EDIDTEXT NUMERO DE PEDIDO A REALIZAR -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edMonto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:hint="Monto:"
                    android:inputType="numberDecimal"
                    android:textColor="@color/SecondaryTitleTextColor"
                    android:textSize="16sp"></EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edComprobante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nº de Comprobante:"
                    android:maxLength="9"
                    android:inputType="number"
                    android:textColor="@color/SecondaryTitleTextColor"
                    android:textSize="16sp"></EditText>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="Fecha:"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/tvFechaDeposito"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/AppGreen"
                    android:layout_gravity="center_vertical"
                    android:text="@string/not_setted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="@dimen/ActivityVerticalCustomMargin"
                android:id="@+id/btnEnviarDeposito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/btn_effect_ripple_green"
                android:clickable="true"
                android:text="Enviar"
                android:textColor="@color/ActivityWhiteBackground"/>



        </LinearLayout>

    </FrameLayout>
</ScrollView>

