<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="16dp"
             android:paddingRight="16dp"
             tools:context="com.globalpaysolutions.clarorocket.FragmentHistorialHoy">

    <ProgressBar
        android:id="@+id/pbLoadingToday"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical"/>

   <!--<ListView
       android:id="@+id/lvVentasHoy"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingTop="@dimen/ActivityVerticalCustomMargin"
       android:divider="@null" />-->
    <TextView
        android:id="@+id/tvNo_sales_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/message_history_today"
        android:textSize="18dp"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/lvVentasHoy"
        android:divider="@null"
        tools:listitem="@layout/custom_sales_history_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/ActivityVerticalCustomMargin" />



</FrameLayout>
