<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:paddingTop="32dp"
              android:paddingBottom="8dp"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_width="190dp"
        android:layout_height="76dp"
        android:src="@drawable/yvs_logo"
        android:id="@+id/ivLogo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AppGreen"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tvVendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ActivityWhiteBackground"
            android:textSize="15sp"
             />
        <TextView
            android:id="@+id/tvVendorCode"
            android:text="@string/label_vendor_code"
            android:textSize="14sp"
            android:textColor="@color/ActivityWhiteBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>